# MONGO_URI = mongodb://127.0.0.1:27017/Chat
MONGO_URI = mongodb+srv://bekoa096:tc5L56yyW1Iagk8w@cluster0.dmztap9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 3001
TOKEN_SECRET = "21e9e5bc1925de2ac200d8e88d73ebe0c7c5c4f7d2efdfdb927fd1c8ff7085f1"
CLOUDINARY_NAME = de8pjmln6
API_KEY = 529482298473321
API_SECRET_KEY = QLpY3ehzCCosbXr1r1UtXO9jFdI
FRONT_URL = https://chat-rouge-xi.vercel.app
# FRONT_URL = http://localhost:3000